

LATENT DIM: 32
NOTES_AVG_0:   2.87247   NOTES_AVG_1:   2.77020   NOTES_AVG_2:   2.51515   NOTES_AVG_3:   2.40657   NOTES_AVG_4:   2.28788   NOTES_AVG_5:   2.19823   NOTES_AVG_6:   2.18813   NOTES_AVG_7:   2.06692   NOTES_AVG_8:   2.02146   NOTES_AVG_9:   1.96212   
VOLUMES_AVG_0: 0.03914   VOLUMES_AVG_1: 0.28535   VOLUMES_AVG_2: 0.37374   VOLUMES_AVG_3: 0.46465   VOLUMES_AVG_4: 0.47096   VOLUMES_AVG_5: 0.47475   VOLUMES_AVG_6: 0.54419   VOLUMES_AVG_7: 0.52020   VOLUMES_AVG_8: 0.54040   VOLUMES_AVG_9: 0.49369   

LATENT DIM: 16
NOTES_AVG_0:   2.79293   NOTES_AVG_1:   2.72348   NOTES_AVG_2:   2.51136   NOTES_AVG_3:   2.43308   NOTES_AVG_4:   2.25000   NOTES_AVG_5:   2.17551   NOTES_AVG_6:   2.08207   NOTES_AVG_7:   2.01389   NOTES_AVG_8:   2.01136   NOTES_AVG_9:   1.87121   
VOLUMES_AVG_0: 0.03662   VOLUMES_AVG_1: 0.30682   VOLUMES_AVG_2: 0.35354   VOLUMES_AVG_3: 0.40657   VOLUMES_AVG_4: 0.42172   VOLUMES_AVG_5: 0.45960   VOLUMES_AVG_6: 0.46970   VOLUMES_AVG_7: 0.46212   VOLUMES_AVG_8: 0.48611   VOLUMES_AVG_9: 0.48232   

LATENT DIM: 4
NOTES_AVG_0:   2.26389   NOTES_AVG_1:   2.06944   NOTES_AVG_2:   1.97348   NOTES_AVG_3:   1.93813   NOTES_AVG_4:   1.81818   NOTES_AVG_5:   1.75758   NOTES_AVG_6:   1.75253   NOTES_AVG_7:   1.70076   NOTES_AVG_8:   1.64520   NOTES_AVG_9:   1.63636   
VOLUMES_AVG_0: 0.12121   VOLUMES_AVG_1: 0.15909   VOLUMES_AVG_2: 0.18813   VOLUMES_AVG_3: 0.19697   VOLUMES_AVG_4: 0.22727   VOLUMES_AVG_5: 0.25126   VOLUMES_AVG_6: 0.29924   VOLUMES_AVG_7: 0.31566   VOLUMES_AVG_8: 0.32323   VOLUMES_AVG_9: 0.35227   

LATENT DIM: 8
NOTES_AVG_0:   2.79419   NOTES_AVG_1:   2.70581   NOTES_AVG_2:   2.47475   NOTES_AVG_3:   2.38384   NOTES_AVG_4:   2.21212   NOTES_AVG_5:   2.18813   NOTES_AVG_6:   2.06944   NOTES_AVG_7:   2.01263   NOTES_AVG_8:   1.92424   NOTES_AVG_9:   1.85985   
VOLUMES_AVG_0: 0.03535   VOLUMES_AVG_1: 0.25126   VOLUMES_AVG_2: 0.28409   VOLUMES_AVG_3: 0.42424   VOLUMES_AVG_4: 0.41793   VOLUMES_AVG_5: 0.44066   VOLUMES_AVG_6: 0.43182   VOLUMES_AVG_7: 0.45581   VOLUMES_AVG_8: 0.47601   VOLUMES_AVG_9: 0.49747   