

LATENT DIM: 32
NOTES_AVG_0:   2.64352   NOTES_AVG_1:   2.36852   NOTES_AVG_2:   2.04630   NOTES_AVG_3:   2.02315   NOTES_AVG_4:   1.95000   NOTES_AVG_5:   1.93519   NOTES_AVG_6:   1.85926   NOTES_AVG_7:   1.83981   NOTES_AVG_8:   1.79352   NOTES_AVG_9:   1.70185   
VOLUMES_AVG_0: 0.64630   VOLUMES_AVG_1: 0.56296   VOLUMES_AVG_2: 0.39630   VOLUMES_AVG_3: 0.53704   VOLUMES_AVG_4: 0.49815   VOLUMES_AVG_5: 0.55741   VOLUMES_AVG_6: 0.53056   VOLUMES_AVG_7: 0.55926   VOLUMES_AVG_8: 0.55000   VOLUMES_AVG_9: 0.56481   

LATENT DIM: 16
NOTES_AVG_0:   2.62685   NOTES_AVG_1:   2.35278   NOTES_AVG_2:   2.03426   NOTES_AVG_3:   1.99907   NOTES_AVG_4:   1.92500   NOTES_AVG_5:   1.92130   NOTES_AVG_6:   1.79815   NOTES_AVG_7:   1.81759   NOTES_AVG_8:   1.71944   NOTES_AVG_9:   1.69167   
VOLUMES_AVG_0: 0.63889   VOLUMES_AVG_1: 0.50000   VOLUMES_AVG_2: 0.37037   VOLUMES_AVG_3: 0.47130   VOLUMES_AVG_4: 0.49630   VOLUMES_AVG_5: 0.51759   VOLUMES_AVG_6: 0.48241   VOLUMES_AVG_7: 0.53704   VOLUMES_AVG_8: 0.52685   VOLUMES_AVG_9: 0.53241   

LATENT DIM: 4
NOTES_AVG_0:   1.99907   NOTES_AVG_1:   2.00556   NOTES_AVG_2:   1.91667   NOTES_AVG_3:   1.84167   NOTES_AVG_4:   1.73889   NOTES_AVG_5:   1.65000   NOTES_AVG_6:   1.60556   NOTES_AVG_7:   1.60648   NOTES_AVG_8:   1.54167   NOTES_AVG_9:   1.48611   
VOLUMES_AVG_0: 0.12778   VOLUMES_AVG_1: 0.17407   VOLUMES_AVG_2: 0.17778   VOLUMES_AVG_3: 0.20648   VOLUMES_AVG_4: 0.20741   VOLUMES_AVG_5: 0.26111   VOLUMES_AVG_6: 0.28241   VOLUMES_AVG_7: 0.33889   VOLUMES_AVG_8: 0.35370   VOLUMES_AVG_9: 0.33056   

LATENT DIM: 8
NOTES_AVG_0:   2.57500   NOTES_AVG_1:   2.30833   NOTES_AVG_2:   2.04630   NOTES_AVG_3:   2.00463   NOTES_AVG_4:   1.92685   NOTES_AVG_5:   1.92963   NOTES_AVG_6:   1.82222   NOTES_AVG_7:   1.83056   NOTES_AVG_8:   1.77407   NOTES_AVG_9:   1.71296   
VOLUMES_AVG_0: 0.58241   VOLUMES_AVG_1: 0.43704   VOLUMES_AVG_2: 0.34259   VOLUMES_AVG_3: 0.43426   VOLUMES_AVG_4: 0.47037   VOLUMES_AVG_5: 0.51019   VOLUMES_AVG_6: 0.52778   VOLUMES_AVG_7: 0.52315   VOLUMES_AVG_8: 0.55000   VOLUMES_AVG_9: 0.53333   