

LATENT DIM: 16   HIDDEN LAYERS: 2   HIDDEN LAYERS_DIM: 16

p: [13  8 12  7]
m: [13  8 12  7]
f: [13  8 12  7]

   [14 11  1  0] 

LATENT DIM: 16   HIDDEN LAYERS: 2   HIDDEN LAYERS_DIM: 32

p: [ 7 12  0  8]
m: [ 7 12  0  8]
f: [ 7 12  8  0]

   [10 11  1  5] 

LATENT DIM: 16   HIDDEN LAYERS: 1   HIDDEN LAYERS_DIM: 16

p: [ 6  7  1 11]
m: [ 6  7  1 11]
f: [ 6  7  1 11]

   [10  5  4  3] 

LATENT DIM: 16   HIDDEN LAYERS: 1   HIDDEN LAYERS_DIM: 32

p: [13  6 14  2]
m: [13  6 14  2]
f: [13  6 14  2]

   [14  6  2  8] 

LATENT DIM: 4   HIDDEN LAYERS: 2   HIDDEN LAYERS_DIM: 16

p: [1 0 3 2]
m: [1 2 0 3]
f: [1 2 0 3]

   [1 2 0 3] 

LATENT DIM: 4   HIDDEN LAYERS: 2   HIDDEN LAYERS_DIM: 32

p: [1 0 2 3]
m: [1 0 2 3]
f: [1 0 2 3]

   [1 0 3 2] 

LATENT DIM: 4   HIDDEN LAYERS: 1   HIDDEN LAYERS_DIM: 16

p: [1 2 3 0]
m: [1 2 3 0]
f: [1 2 3 0]

   [1 3 2 0] 

LATENT DIM: 4   HIDDEN LAYERS: 1   HIDDEN LAYERS_DIM: 32

p: [2 0 3 1]
m: [2 0 1 3]
f: [2 0 1 3]

   [2 0 1 3] 

LATENT DIM: 8   HIDDEN LAYERS: 2   HIDDEN LAYERS_DIM: 16

p: [6 7 5 3]
m: [6 7 5 3]
f: [6 7 5 3]

   [0 5 1 2] 

LATENT DIM: 8   HIDDEN LAYERS: 2   HIDDEN LAYERS_DIM: 32

p: [2 0 6 7]
m: [2 0 6 3]
f: [2 0 4 6]

   [4 6 1 3] 

LATENT DIM: 8   HIDDEN LAYERS: 1   HIDDEN LAYERS_DIM: 16

p: [7 1 5 6]
m: [5 7 1 6]
f: [5 7 6 1]

   [5 3 1 6] 

LATENT DIM: 8   HIDDEN LAYERS: 1   HIDDEN LAYERS_DIM: 32

p: [7 3 2 1]
m: [3 7 2 1]
f: [7 3 4 2]

   [7 3 4 2] 