

LATENT DIM: 32 
PM AVG DISTANCE 3 notes:  1.20567  MF AVG DISTANCE 3 notes:  1.16753  PF AVG DISTANCE 3 notes:  2.36255  
PM AVG DISTANCE 4 notes:  1.36490  MF AVG DISTANCE 4 notes:  1.32152  PF AVG DISTANCE 4 notes:  2.66977  
PM AVG DISTANCE  notes:   1.27304  MF AVG DISTANCE  notes:   1.23268  PF AVG DISTANCE  notes:   2.49253  


LATENT DIM: 16 
PM AVG DISTANCE 3 notes:  1.05335  MF AVG DISTANCE 3 notes:  1.05452  PF AVG DISTANCE 3 notes:  2.09852  
PM AVG DISTANCE 4 notes:  1.17744  MF AVG DISTANCE 4 notes:  1.18346  PF AVG DISTANCE 4 notes:  2.35156  
PM AVG DISTANCE  notes:   1.10585  MF AVG DISTANCE  notes:   1.10907  PF AVG DISTANCE  notes:   2.20557  


LATENT DIM: 4 
PM AVG DISTANCE 3 notes:  0.88670  MF AVG DISTANCE 3 notes:  0.88622  PF AVG DISTANCE 3 notes:  1.77280  
PM AVG DISTANCE 4 notes:  0.94620  MF AVG DISTANCE 4 notes:  0.95087  PF AVG DISTANCE 4 notes:  1.89669  
PM AVG DISTANCE  notes:   0.91187  MF AVG DISTANCE  notes:   0.91357  PF AVG DISTANCE  notes:   1.82521  


LATENT DIM: 8 
PM AVG DISTANCE 3 notes:  1.08238  MF AVG DISTANCE 3 notes:  1.08326  PF AVG DISTANCE 3 notes:  2.16167  
PM AVG DISTANCE 4 notes:  1.18603  MF AVG DISTANCE 4 notes:  1.20180  PF AVG DISTANCE 4 notes:  2.38228  
PM AVG DISTANCE  notes:   1.12623  MF AVG DISTANCE  notes:   1.13341  PF AVG DISTANCE  notes:   2.25500  
